//#include <dt-bindings/zmk/mouse.h>

#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define MOUSE    1
#define LOWER    2
#define RAISE    3
#define ADJUST   4
#define SCROLL   2

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&trackball_listener {
    input-processors = <
                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         &zip_temp_layer MOUSE 500
    >;

    scroller {
        layers = <SCROLL RAISE>;
        input-processors = <
                            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 20
                            &zip_xy_to_scroll_mapper
        >;
    };
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 3>, <&to 2>, <&to 0>;
        };

        // Customed Hold-Tap for SandS

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 1>;

            label = "MKP_EXIT_AML";
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        translate {
            bindings = <&kp LC(SPACE)>;
            key-positions = <72 75>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4        &kp N5               &none  &none  &none  &none                   &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0    &mo 4
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                &none  &none  &none  &none                   &kp Y         &kp U   &kp I      &kp O    &kp P     &kp GRAVE
&kp CLCK        &kp A   &kp S   &kp D         &kp F         &kp G   &kp MINUS    &none  &none  &none  &none    &kp LBKT       &kp H         &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp EQUAL    &none  &none  &none  &none    &kp RBKT       &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
&kp LCTRL       &none           &kp LEFT_ALT  &kp LEFT_GUI  &mo 3   &kp SPACE                                  &kp BACKSPACE  &lt 2 ENTER                                         &mo 2
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&to_layer_0 ESC         &to_layer_0 N1  &to_layer_0 N2  &to_layer_0 N3  &to_layer_0 N4  &to_layer_0 N5                       &trans  &trans  &trans  &trans                               &to_layer_0 N6  &to_layer_0 N7  &to_layer_0 N8     &to_layer_0 N9      &to_layer_0 N0         &none
&to_layer_0 TAB         &to_layer_0 Q   &to_layer_0 W   &to_layer_0 E   &to_layer_0 R   &to_layer_0 T                        &trans  &trans  &trans  &trans                               &to_layer_0 Y   &to_layer_0 U   &to_layer_0 I      &to_layer_0 O       &to_layer_0 P          &to_layer_0 GRAVE
&to_layer_0 CLCK        &to_layer_0 A   &to_layer_0 S   &to_layer_0 D   &to_layer_0 F   &to_layer_0 G   &to_layer_0 MINUS    &trans  &trans  &trans  &trans    &to_layer_0 LEFT_BRACKET   &to_layer_0 H   &mkp LCLK       &mkp MCLK          &mkp RCLK           &to_layer_0 SEMICOLON  &to_layer_0 SQT
&to_layer_0 LEFT_SHIFT  &to_layer_0 Z   &to_layer_0 X   &to_layer_0 C   &to_layer_0 V   &to_layer_0 B   &to_layer_0 EQUAL    &trans  &trans  &trans  &trans    &to_layer_0 RIGHT_BRACKET  &to_layer_0 N   &to_layer_0 M   &to_layer_0 COMMA  &to_layer_0 PERIOD  &to_layer_0 SLASH      &to_layer_0 NON_US_BACKSLASH
&to_layer_0 LCTRL       &trans                          &trans          &trans          &trans          &trans                                                 &trans                     &trans                                                                                        &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &none   &none  &none     &none     &none             &trans  &trans  &trans  &trans            &none   &none      &none      &none      &none  &none
&trans  &none   &none  &none     &none     &none             &trans  &trans  &trans  &trans            &none   &none      &none      &none      &none  &none
&trans  &none   &none  &mkp MB4  &mkp MB5  &none   &none     &trans  &trans  &trans  &trans    &none   &none   &mkp LCLK  &mkp RCLK  &mkp MCLK  &none  &none
&trans  &none   &none  &none     &none     &none   &none     &trans  &trans  &trans  &trans    &none   &none   &none      &none      &none      &none  &none
&trans  &trans         &trans    &trans    &trans  &trans                                      &trans  &trans                                          &studio_unlock
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans  &kp F1     &kp F2        &kp F3            &kp F4         &kp F5            &trans  &trans  &trans  &trans                &kp F6   &kp F7    &kp F8        &kp F9     &kp F10  &none
&trans  &none      &kp LG(Z)     &kp LG(C)         &kp LG(V)      &none             &trans  &trans  &trans  &trans                &kp F11  &kp F12   &kp UP_ARROW  &none      &none    &none
&trans  &kp LG(A)  &kp LC(LEFT)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &none   &none     &trans  &trans  &trans  &trans    &none       &none    &kp LEFT  &kp DOWN      &kp RIGHT  &none    &none
&trans  &none      &none         &none             &none          &none   &none     &trans  &trans  &trans  &trans    &none       &none    &kp HOME  &kp END       &none      &none    &none
&trans  &trans                   &trans            &trans         &trans  &trans                                      &kp DELETE  &trans                                               &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans            &bt BT_CLR_ALL  &bt BT_CLR  &out OUT_TOG  &none  &none  &none
&trans  &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans            &none           &none       &none         &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &none   &none           &none       &none         &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &none   &none           &none       &none         &none  &none  &none
&trans  &trans                      &trans        &trans        &trans        &trans                                      &trans  &trans                                                  &trans
            >;
        };

        // Extra layer can be added in ZMK STUDIO
    };
};
